NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtbGFicmFkb3ItNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_C5nZyIMk3WwXWcjmj3YqHHtjO8nuEAjFhqZ2yY9RKJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:FREbW4u3DQcV@ep-withered-art-a5xpnat1.us-east-2.aws.neon.tech/Expenses?sslmode=require

NEXT_PUBLIC_TEST_USER_EMAIL=test_user+clerk_test@example.com
NEXT_PUBLIC_TEST_USER_PASSWORD=TestUser4321